# SunnyWeather

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lsilencej/sunnyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsilencej/sunnyweather/: MainActivity.java  SunnyWeatherApplication.java
app/src/main/java/com/lsilencej/sunnyweather/logic/: Repository.java
app/src/main/java/com/lsilencej/sunnyweather/logic/dao/: PlaceDao.java
app/src/main/java/com/lsilencej/sunnyweather/logic/model/: Location.java  Place.java  PlaceResponse.java  Sky.java
app/src/main/java/com/lsilencej/sunnyweather/logic/model/DailyResponse/: Daily.java  DailyResponse.java  LifeDescription.java  LifeIndex.java  Result.java  Skycon.java  Temperature.java
app/src/main/java/com/lsilencej/sunnyweather/logic/model/PlaceResponse/: Location.java  Place.java  PlaceResponse.java
app/src/main/java/com/lsilencej/sunnyweather/logic/model/RealtimeResponse/: AQI.java  AirQuality.java  Realtime.java  RealtimeResponse.java  Result.java
app/src/main/java/com/lsilencej/sunnyweather/logic/model/Weather/: Weather.java
app/src/main/java/com/lsilencej/sunnyweather/logic/network/: PlaceService.java  SearchException.java  ServiceCreator.java  SunnyWeatherNetwork.java  WeatherService.java
app/src/main/java/com/lsilencej/sunnyweather/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java
app/src/main/java/com/lsilencej/sunnyweather/ui/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lsilencej/sunnyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
